is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstDemo.Persistence
build_property.ProjectDir = D:\All Desktop Items\Downloads\Compressed\aspnet-b8-main_4\aspnet-b8-main\src\FirstDemo\FirstDemo.Persistence\
