# cleanArchitecuter

./: FirstDemo.sln
FirstDemo.Application/Features/Training/Repositories/: ICourseRepository.cs
FirstDemo.Application/Features/Training/Services/: ICourseService.cs
FirstDemo.Domain/Entities/: Course.cs  Student.cs
FirstDemo.Infrastructure/: FirstDemo.Infrastructure.csproj  InfrastructureModule.cs
FirstDemo.Infrastructure/Features/Services/: CourseService.cs
FirstDemo.Persistence/: ApplicationDbContext.cs  FirstDemo.Persistence.csproj  PersistenceModule.cs  Repository.cs
FirstDemo.Persistence/Extensions/: ServiceCollectionExtensions.cs
FirstDemo.Persistence/Features/Training/Repositories/: CourseRepository.cs
FirstDemo.Persistence/Seeds/: StudentSeed.cs
FirstDemo.Web/: FirstDemo.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
FirstDemo.Web/Areas/Admin/Controllers/: CourseController.cs
FirstDemo.Web/Areas/Admin/Models/: CourseListModel.cs  CourseUpdateModel.cs
FirstDemo.Web/Data/Migrations/: 20230602141118_StudentCreated.Designer.cs  20230602141118_StudentCreated.cs  20230602144333_StudentSeed.Designer.cs  20230602144333_StudentSeed.cs  ApplicationDbContextModelSnapshot.cs
FirstDemo.Web/Properties/: launchSettings.json
